import { title } from 'assets/jss/material-kit-react.jsx';

const homeStyle = {
    form: {
        margin: '0',
        '& h1': {
            color: '#444444',
            fontSize: '1.5em',
        },
        '& h2': {
            color: '#999',
            fontSize: '0.8em',
            lineHeight: '1em',
            paddingBottom: 17,
        },
    },
    cardFooter: {
        paddingTop: '0rem',
        border: '0',
        borderRadius: '6px',
        justifyContent: 'center !important',
    },
    inputIconsColor: {
        color: '#495057',
    },
    title: {
        ...title,
        display: 'inline-block',
        position: 'relative',
        marginTop: '15px',
        minHeight: '32px',
        color: '#444444',
        textDecoration: 'none',
        fontSize: '2.5em',
        marginLeft: 30,
    },
    subtitle: {
        maxWidth: '500px',
        fontSize: '1.8em',
        lineHeight: '1.35em',
        color: '#777777',
        marginLeft: 30,
    },
    link: {
        position: 'relative',
        display: 'inline-block',
        margin: '15px 25px',
        outline: 'none',
        color: '#4b5158',
        'text-decoration': 'none',
        'text-transform': 'uppercase',
        'letter-spacing': '.5px',
        'font-weight': 400,
        'text-shadow': '0 0 1px rgba(255,255,255,0.3)',
        'font-size': '.7em',
        overflow: 'hidden',
        padding: '0 4px',
        'line-height': '1.2em',
        '& span': {
            position: 'relative',
            display: 'inline-block',
            '-webkit-transition': '-webkit-transform 0.3s',
            '-moz-transition': '-moz-transform 0.3s',
            transition: 'transform 0.3s',
            color: '#4b5158',
            '&::before': {
                position: 'absolute',
                top: '100%',
                content: 'attr(data-hover)',
                '-webkit-transform': 'translate3d(0,0,0)',
                '-moz-transform': 'translate3d(0,0,0)',
                transform: 'translate3d(0,0,0)',
            },
        },
        '&:hover span, &:focus span': {
            '-webkit-transform': 'translateY(-100%)',
            '-moz-transform': 'translateY(-100%)',
            transform: 'translateY(-100%)',
        },
    },
    dropzone: {
        marginTop: 27,
        border: `2px dashed #888`,
        textAlign: 'center',
        color: '#888',
        borderRadius: '5px',
        fontSize: '0.9em',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        '& > div': {
            minHeight: '200px',
            width: '80%',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
        },
    },
    socialIcons: {
        maxWidth: '24px',
        marginTop: '0',
        width: '100%',
        transform: 'none',
        left: '0',
        top: '0',
        height: '100%',
        lineHeight: '41px',
        fontSize: '20px',
    },
};

export default homeStyle;
