describe('As an admin', () => {
    beforeEach(() => {
        cy.login('test@fanvandimpna.be', 'FVD123');
        cy.viewport('macbook-15').visit('/toegangsrollen');
    });

    describe('Edit accessRole', () => {
        it('Edit "Administrator"', () => {
            cy.wait(1000).get('[title="Bewerk toegangsrol"]').eq(0).click();
            cy.wait(2000);
            cy.get('.right-0-create').click();
            cy.get('.right-0-update').click();
            cy.get('.right-0-delete').click();
            cy.get('.right-1-read').click();
            cy.get('.right-1-delete').click();
            cy.get('.right-1-subright-1').click();
            cy.get('.right-1-subright-4').click();
            cy.get('.right-2-read').click();
            cy.get('.right-2-create').click();
            cy.get('.right-2-update').click();
            cy.get('.right-2-delete').click();
            cy.get('.right-2-subright-0').click();
            cy.get('.right-2-subright-1').click();
            cy.get('.right-2-subright-2').click();
            cy.get('.right-2-subright-3').click();
            cy.get('.right-2-subright-4').click();
            cy.get('.right-2-subright-5').click();
            cy.get('.right-2-subright-6').click();
            cy.get('.right-2-subright-7').click();
            cy.get('.right-2-subright-8').click();
            cy.get('.right-2-subright-9').click();
            cy.get('.right-2-subright-10').click();
            cy.get('.right-2-subright-11').click();
            cy.get('.right-2-subright-12').click();
            cy.get('.right-3-read').click();
            cy.get('.right-3-create').click();
            cy.get('.right-3-update').click();
            cy.get('.right-3-delete').click();
            cy.get('.right-4-create').click();
            cy.get('.right-5-create').click();
            cy.get('.right-6-create').click();
            cy.get('.right-6-update').click();
            cy.get('.right-6-subright-1').click();
            cy.get('.right-7-create').click();
            cy.get('.right-7-update').click();
            cy.get('.right-7-subright-1').click();
            cy.get('.right-8-create').click();
            cy.get('.right-8-update').click();
            cy.get('.right-8-subright-1').click();
            cy.get('.right-9-read').click();
            cy.get('.right-9-create').click();
            cy.get('.right-9-update').click();
            cy.get('.right-9-delete').click();
            cy.get('.right-9-subright-1').click();
            cy.get('.right-9-subright-2').click();
            cy.get('.right-9-subright-3').click();
            cy.get('.right-20-read').click();
            cy.get('.right-20-create').click();
            cy.get('.right-20-update').click();
            cy.get('.right-20-delete').click();
            cy.get('.right-21-read').click();
            cy.get('.right-21-create').click();
            cy.get('.right-21-update').click();
            cy.get('.right-21-delete').click();
            cy.get('.right-22-read').click();
            cy.get('.right-22-create').click();
            cy.get('.right-22-update').click();
            cy.get('.right-22-delete').click();
            cy.get('.right-23-read').click();
            cy.get('.right-23-create').click();
            cy.get('.right-23-update').click();
            cy.get('.right-23-delete').click();
            cy.wait(1000).get('button').contains('Sla op').click();
            cy.wait(2000);
        });
    });
});
