import { container, title } from 'assets/jss/material-kit-react.jsx';
// import { primaryColor } from "assets/jss/material-kit-react";

const homeStyle = {
    container: {
        zIndex: '12',
        color: '#444444',
        ...container,
        padding: '50px !important',
        background: '#ffffff',
        borderRadius: '5px',
        '@media (max-width: 450px)': {
            boxSizing: 'border-box',
            minHeight: '85vh',
            padding: '100px 50px 150px !important',
            background: 'transparent',
        },
    },
    pageHeader: {
        minHeight: '100vh',
        height: 'auto',
        display: 'inherit',
        position: 'relative',
        margin: '0',
        padding: '0',
        border: '0',
        alignItems: 'center',
        '&:before,&:after': {
            position: 'absolute',
            zIndex: '1',
            width: '100%',
            height: '100%',
            display: 'block',
            left: '0',
            top: '0',
            content: '""',
        },
        '& footer li a,& footer li a:hover,& footer li a:active': {
            color: '#FFFFFF',
        },
        '& footer': {
            position: 'absolute',
            bottom: '0',
            width: '100%',
        },
        '& > main': {
            background: '#fff',
            padding: '25px',
            borderRadius: '5px',
            maxWidth: '1140px',
            marginTop: '200px',
        },
    },
    dropzone: {
        marginTop: 27,
        border: `2px dashed #888`,
        textAlign: 'center',
        color: '#888',
        borderRadius: '5px',
        fontSize: '0.9em',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        '& > div': {
            minHeight: '200px',
            width: '80%',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
        },
    },
    form: {
        margin: '0',
        '& h1': {
            color: '#444444',
            fontSize: '1.5em',
        },
        '& h2': {
            color: '#999',
            fontSize: '0.8em',
            lineHeight: '1em',
            paddingBottom: 17,
        },
    },
    cardHeader: {
        width: 'auto',
        textAlign: 'center',
        marginLeft: '20px',
        marginRight: '20px',
        marginTop: '-40px',
        padding: '20px 0',
        marginBottom: '15px',
    },
    socialIcons: {
        maxWidth: '24px',
        marginTop: '0',
        width: '100%',
        transform: 'none',
        left: '0',
        top: '0',
        height: '100%',
        lineHeight: '41px',
        fontSize: '20px',
    },
    divider: {
        marginTop: '30px',
        marginBottom: '0px',
        textAlign: 'center',
    },
    cardFooter: {
        paddingTop: '0rem',
        border: '0',
        borderRadius: '6px',
        justifyContent: 'center !important',
    },
    socialLine: {
        marginTop: '1rem',
        textAlign: 'center',
        padding: '0',
    },
    inputIconsColor: {
        color: '#495057',
    },
    title: {
        ...title,
        display: 'inline-block',
        position: 'relative',
        marginTop: '30px',
        minHeight: '32px',
        color: '#444444',
        textDecoration: 'none',
    },
    subtitle: {
        maxWidth: '500px',
        fontSize: '2.75em',
        lineHeight: '1.35em',
        color: '#777777',
    },
    link: {
        position: 'relative',
        display: 'inline-block',
        margin: '15px 25px',
        outline: 'none',
        color: '#4b5158',
        'text-decoration': 'none',
        'text-transform': 'uppercase',
        'letter-spacing': '.5px',
        'font-weight': 400,
        'text-shadow': '0 0 1px rgba(255,255,255,0.3)',
        'font-size': '.7em',
        overflow: 'hidden',
        padding: '0 4px',
        'line-height': '1.2em',
        '& span': {
            position: 'relative',
            display: 'inline-block',
            '-webkit-transition': '-webkit-transform 0.3s',
            '-moz-transition': '-moz-transform 0.3s',
            transition: 'transform 0.3s',
            color: '#4b5158',
            '&::before': {
                position: 'absolute',
                top: '100%',
                content: 'attr(data-hover)',
                '-webkit-transform': 'translate3d(0,0,0)',
                '-moz-transform': 'translate3d(0,0,0)',
                transform: 'translate3d(0,0,0)',
            },
        },
        '&:hover span, &:focus span': {
            '-webkit-transform': 'translateY(-100%)',
            '-moz-transform': 'translateY(-100%)',
            transform: 'translateY(-100%)',
        },
    },
};

export default homeStyle;
